<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking with Jitesh</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <link rel="website icon" type="png" href="icon.png" />
  </head>
  <script src="jquery.js"></script>
  <style>
    body {
      margin: 0% 0%;
      background-color: black;
      color: chartreuse;
      font-family: "Rubik", sans-serif;
    }

    .main-container {
      height: 100vh;
      width: 100vw;
      background-color: black;
      color: chartreuse;
      display: grid;
      place-items: center;
    }

    p {
      font-size: 30px;
      display: block;
      text-align: center;
      line-height: 100px;
      height: 100px;
      /* margin-top:40vh; */
      text-transform: uppercase;
      letter-spacing: 10px;
    }
  </style>

  <body>
    <p>All your base are belong to us</p>
    <div class="main-container">
      <img src="hacker.png" alt="hacker photu" srcset="" width="" />
      <div id="main"></div>
    </div>
  </body>
  <script src="main.js"></script>
  <script src="a1.js"></script>
</html>
